<?xml version="1.0"?>
<robot name="xacro_properties" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- frame properties -->
    <xacro:property name="ext_width" value="0.04"/>
    <xacro:property name="ext_height" value="0.04"/>
    <xacro:property name="ext_length" value="1.5"/>

    <!-- hub_properties -->
    <xacro:property name="hub_width" value="1.0"/>
    <xacro:property name="hub_height" value="1.5"/>
    <xacro:property name="x_axis_arm_length" value="${hub_width}"/>

    <!-- parcel holder properties -->
    <xacro:property name="holder_width" value="0.3"/>
    <xacro:property name="holder_length" value="0.3"/>
    <xacro:property name="holder_thickness" value="0.05"/>


    <!-- other useful values -->
    <xacro:property name="al_density" value="2710.0"/>
    <xacro:property name="pi_val" value="3.1415"/>

    <!-- colors -->
    <material name="black">
        <color rgba="0.0 0.0 0.0 1.0"/>
    </material>

    <material name="white">
        <color rgba="1 1 1 1"/>
    </material>

    <material name="grey">
        <color rgba="0.5 0.5 0.5 1.0"/>
    </material>

    <material name="dark">
      <color rgba="0.3 0.3 0.3 1.0"/>
    </material>

    <material name="light_black">
      <color rgba="0.4 0.4 0.4 1.0"/>
    </material>

    <material name="blue">
      <color rgba="0.0 0.0 0.8 1.0"/>
    </material>

    <material name="green">
      <color rgba="0.0 0.8 0.0 1.0"/>
    </material>

    <material name="orange">
      <color rgba="${255/255} ${108/255} ${10/255} 1.0"/>
    </material>

    <material name="brown">
      <color rgba="${222/255} ${207/255} ${195/255} 1.0"/>
    </material>

    <material name="red">
      <color rgba="0.8 0.0 0.0 1.0"/>
    </material>

	<gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <parameters>$(find hub)/config/hub_controller.yaml</parameters>
    </plugin>
  </gazebo>

</robot>
